FILO/GUI/MainWindow.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pew="clr-namespace:FILO.Core.Utils"
         xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:colors="clr-namespace:Elysium;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="FILO.MainWindow"
        Title="FILO" Height="551" Width="828"  Loaded="Window_Loaded" ResizeMode="CanMinimize"  Background="#ffffff">
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Name="tbControl" VerticalAlignment="Stretch" Background="#ffffff" SelectionChanged="tbControl_SelectionChanged">
            <TabItem Header="Send a File
                     " Name="SendItem" Margin="0,0,112,0">
                <Grid>
                    <GroupBox Header="Choose a file" Margin="10,-3,10,66"/>
                    <Label Content="Personal ID:" HorizontalAlignment="Left" Height="37" Margin="10,417,0,0" VerticalAlignment="Top" FontFamily="Oxygen" FontSize="13" Width="81"/>

                    <TextBox Name="IdBox" HorizontalAlignment="Left" Height="22" Margin="91,426,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="IdBox_OnMouseEnter" MouseLeave="IdBox_OnMouseLeave" MouseDoubleClick="IdBox_OnMouseDoubleClick"/>
                    <Button Margin="325,408,333,0" VerticalAlignment="Top" RenderTransformOrigin="-1.173,0.65" Height="57" FontFamily="Oxygen" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" IsDefault="True" Content="Send" Click="Button_Click_2" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="MinHeight" Value="23"/>
                                <Setter Property="MinWidth" Value="75"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
           x:Name="Border"  
           CornerRadius="5" 
           BorderThickness="1"
           Background="#603cba"
           BorderBrush="#603cba">
                                                <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF4C2F93" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF391D7E" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF391D7E" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                    <Setter Property="Foreground" Value="#888888"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#eff4ff" Foreground="#FFFFFFFF" Margin="21,19,26,77"
			VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.VirtualizationMode="Recycling">

                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
										Source="{Binding Tag, Converter={x:Static pew:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"       
                                       />
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>

            <TabItem Header="Recieve a File" Name="RecieveItem" Margin="-109,0,85,0">

            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>
