FILO/GUI/MainWindow.xaml

<!--
    This file is part of FILO.

    FILO is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FILO is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FILO.  If not, see <http://www.gnu.org/licenses/>. 
-->
<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pew="clr-namespace:FILO.Core.Utils"
        xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
        x:Class="FILO.MainWindow"
        Title="FILO" Height="551" Width="828"  Loaded="Window_Loaded" ResizeMode="CanMinimize"  Background="#eff4ff">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="TbControl" VerticalAlignment="Stretch" Background="#eff4ff" SelectionChanged="tbControl_SelectionChanged">
            <TabItem Header="Send a File
                     " Name="SendItem" Margin="0,0,112,0">
                <Grid>
                    <GroupBox Name="Group"  Header="Choose a file" Margin="10,-3,10,66"/>
                    <Label Name="lbl1" Content="Personal ID:" HorizontalAlignment="Left" Height="37" Margin="10,417,0,0" VerticalAlignment="Top" FontFamily="../Fonts/Oxygen/#Oxygen" FontSize="13" Width="81"/>

                    <TextBox Name="IdBox" HorizontalAlignment="Left" Height="22" Margin="91,426,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="IdBox_OnMouseEnter" MouseLeave="IdBox_OnMouseLeave" MouseDoubleClick="IdBox_OnMouseDoubleClick"/>
                    <Button Name="SendButton" Margin="325,408,333,0" VerticalAlignment="Top" RenderTransformOrigin="-1.173,0.65" Height="57" FontFamily="../Fonts/Oxygen/#Oxygen" FontSize="24" HorizontalContentAlignment="Center" IsDefault="True" Content="Send" Foreground="White" Click="SendButton_Click" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="MinHeight" Value="23"/>
                                <Setter Property="MinWidth" Value="75"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                                Name="Border"  
                                                CornerRadius="5" 
                                                BorderThickness="1"
                                                Background="#603cba"
                                                BorderBrush="#603cba">
                                                <ContentPresenter 
                                                    Margin="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF4C2F93" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF391D7E" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF391D7E" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                    <Setter Property="Foreground" Value="#888888"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TreeView x:Name="FoldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#eff4ff" Foreground="#FFFFFFFF" Margin="21,19,26,77">

                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
										        Source="{Binding Tag, Converter={x:Static pew:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" />
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Button Name="SendCancelButton" Margin="639,410,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.173,0.65" Height="54" FontFamily="../Fonts/Oxygen/#Oxygen" FontSize="24" HorizontalContentAlignment="Center" IsDefault="True" Content="Cancel" Foreground="White" Click="SendCancelButton_OnClick" FontStretch="ExtraExpanded" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="MinHeight" Value="23"/>
                                <Setter Property="MinWidth" Value="75"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                                Name="Border"  
                                                CornerRadius="5" 
                                                BorderThickness="1"
                                                Background="#603cba"
                                                BorderBrush="#603cba">
                                                <ContentPresenter 
                                                    Margin="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF4C2F93" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF391D7E" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF391D7E" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                    <Setter Property="Foreground" Value="#1d1d1d"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ProgressBar Name="SendProgressBar" Margin="28,166,32,241"/>
                    <Label Name="SendStatusLabel" Content="Waiting for user.." HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" FontFamily="../Fonts/Oxygen/#Oxygen" FontSize="23" Width="762" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Recieve a File" Name="RecieveItem" Margin="-109,0,85,0">
                <Grid>
                    <Button Name="RecieveButton" Margin="278,370,278,0" VerticalAlignment="Top" RenderTransformOrigin="-1.173,0.65" Height="60" FontFamily="../Fonts/Oxygen/#Oxygen" FontSize="24" HorizontalContentAlignment="Center" IsDefault="True" Content="Connect and Recieve" Foreground="White" Click="RecieveButton_Click" FontStretch="ExtraExpanded" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="MinHeight" Value="23"/>
                                <Setter Property="MinWidth" Value="75"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                                Name="Border"  
                                                CornerRadius="5" 
                                                BorderThickness="1"
                                                Background="#603cba"
                                                BorderBrush="#603cba">
                                                <ContentPresenter 
                                                    Margin="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF4C2F93" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF391D7E" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF391D7E" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                    <Setter Property="Foreground" Value="#1d1d1d"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="CancelButton" Margin="639,410,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.173,0.65" Height="54" FontFamily="../Fonts/Oxygen/#Oxygen" FontSize="24" HorizontalContentAlignment="Center" IsDefault="True" Content="Cancel" Foreground="White" Click="CancelButton_Click" FontStretch="ExtraExpanded" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="MinHeight" Value="23"/>
                                <Setter Property="MinWidth" Value="75"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                                Name="Border"  
                                                CornerRadius="5" 
                                                BorderThickness="1"
                                                Background="#603cba"
                                                BorderBrush="#603cba">
                                                <ContentPresenter 
                                                    Margin="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF4C2F93" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF391D7E" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF391D7E" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                    <Setter Property="Foreground" Value="#1d1d1d"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox Name="IdTextBox" TextWrapping="Wrap" Text="TextBox" Margin="153,145,153,241" FontSize="44" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" GotKeyboardFocus="IdTextBox_OnGotKeyboardFocus"/>
                    <ProgressBar Name="RecieveProgressBar" Margin="28,166,32,241"/>
                    <Label Name="StatusLabel" Content="Waiting for user.." HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" FontFamily="../Fonts/Oxygen/#Oxygen" FontSize="23" Width="762" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>
